# This Git configuration file is device-specific and overrides any configuration
# from the global Git configuration (~/dotfiles/git/.gitconfig)

# User information
[user]
	name = Caleb Evans
	email = caleb@calebevans.me
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPQpkUQ4/swowXhU89YyraCDry4RYjiBl5dI5LiDXH8J

# Configure Git to sign commits using SSH key

[gpg]
	format = ssh

[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
	allowedSignersFile = /Users/caleb/.ssh/allowed_signers

[commit]
	gpgsign = true
