{
  "@media": {
    "scope": "css,scss,less",
    "prefix": "@media",
    "body": [
      "@media $1 {",
      "\t$2",
      "}"
    ]
  },
  "media": {
    "scope": "css,scss,less",
    "prefix": "media",
    "body": [
      "@media $1 {",
      "\t$2",
      "}"
    ]
  },
  "@media screen": {
    "scope": "css,scss,less",
    "prefix": "screen",
    "body": [
      "@media screen and ($1) {",
      "\t$2",
      "}"
    ]
  },
  "screen min width": {
    "scope": "css,scss,less",
    "prefix": "screenmin",
    "body": [
      "@media screen and (min-width: ${1:\\$screen-md-min}) {",
      "\t$2",
      "}"
    ]
  },
  "screen max width": {
    "scope": "css,scss,less",
    "prefix": "screennmax",
    "body": [
      "@media screen and (max-width: ${1:\\$screen-md-max}) {",
      "\t$2",
      "}"
    ]
  },
  "@media print": {
    "scope": "css,scss,less",
    "prefix": "print",
    "body": [
      "@media print {",
      "\t$1",
      "}"
    ]
  },
  "@keyframes": {
    "scope": "css,scss,less",
    "prefix": "@keyframes",
    "body": [
      "@keyframes ${1:name} {",
      "\t$2",
      "}"
    ]
  },
  "keyframes": {
    "scope": "css,scss,less",
    "prefix": "keyframes",
    "body": [
      "@keyframes ${1:name} {",
      "\t$2",
      "}"
    ]
  },
  "padding": {
    "scope": "css,scss,less",
    "prefix": "pad",
    "body": [
      "padding: "
    ]
  },
  "absolute": {
    "scope": "css,scss,less",
    "prefix": "abs",
    "body": [
      "absolute"
    ]
  },
  "@supports": {
    "scope": "css,scss,less",
    "prefix": "@supports",
    "body": [
      "@supports (${1:(-webkit-backdrop-filter: none) or (backdrop-filter: none)}) {",
      "\t$2",
      "}"
    ]
  },
  "supports": {
    "scope": "css,scss,less",
    "prefix": "supports",
    "body": [
      "@supports (${1:(-webkit-backdrop-filter: none) or (backdrop-filter: none)}) {",
      "\t$2",
      "}"
    ]
  },
  "dark mode": {
    "scope": "css,scss,less",
    "prefix": "darkmode",
    "body": [
      "@media (prefers-color-scheme: dark) {",
      "\t$1",
      "}"
    ]
  },
  "!important;": {
    "scope": "css,scss,less",
    "prefix": "!important;",
    "body": [
      "!important;"
    ]
  }
}
