{
  "@media": {
    "scope": "css,scss",
    "prefix": "mediaq",
    "body": [
      "@media $1 {",
      "\t$2",
      "}"
    ]
  },
  "@media screen": {
    "scope": "css,scss",
    "prefix": "screen",
    "body": [
      "@media screen and ($1) {",
      "\t$2",
      "}"
    ]
  },
  "screen min width": {
    "scope": "css,scss",
    "prefix": "screenmin",
    "body": [
      "@media screen and (min-width: ${1:\\$screen-md-min}) {",
      "\t$2",
      "}"
    ]
  },
  "screen max width": {
    "scope": "css,scss",
    "prefix": "screennmax",
    "body": [
      "@media screen and (max-width: ${1:\\$screen-md-max}) {",
      "\t$2",
      "}"
    ]
  },
  "@media print": {
    "scope": "css,scss",
    "prefix": "print",
    "body": [
      "@media print {",
      "\t$1",
      "}"
    ]
  },
  "@keyframes": {
    "scope": "css,scss",
    "prefix": "@keyframes",
    "body": [
      "@keyframes {",
      "\t$1",
      "}"
    ]
  },
  "keyframes": {
    "scope": "css,scss",
    "prefix": "keyframes",
    "body": [
      "@keyframes {",
      "\t$1",
      "}"
    ]
  },
  "padding": {
    "scope": "css,scss",
    "prefix": "pad",
    "body": [
      "padding: "
    ]
  },
  "absolute": {
    "scope": "css,scss",
    "prefix": "abs",
    "body": [
      "absolute"
    ]
  }
}
