{
  "@media": {
    "scope": "css,scss,less",
    "prefix": "@media",
    "body": [
      "@media $1 {",
      "\t$2",
      "}"
    ]
  },
  "media": {
    "scope": "css,scss,less",
    "prefix": "media",
    "body": [
      "@media $1 {",
      "\t$2",
      "}"
    ]
  },
  "@media screen": {
    "scope": "css,scss,less",
    "prefix": "screen",
    "body": [
      "@media screen and ($1) {",
      "\t$2",
      "}"
    ]
  },
  "screen min width": {
    "scope": "css,scss,less",
    "prefix": "screenmin",
    "body": [
      "@media screen and (min-width: ${1:\\$screen-md-min}) {",
      "\t$2",
      "}"
    ]
  },
  "screen max width": {
    "scope": "css,scss,less",
    "prefix": "screennmax",
    "body": [
      "@media screen and (max-width: ${1:\\$screen-md-max}) {",
      "\t$2",
      "}"
    ]
  },
  "@media print": {
    "scope": "css,scss,less",
    "prefix": "print",
    "body": [
      "@media print {",
      "\t$1",
      "}"
    ]
  },
  "@keyframes": {
    "scope": "css,scss,less",
    "prefix": "@keyframes",
    "body": [
      "@keyframes ${1:name} {",
      "\t$2",
      "}"
    ]
  },
  "keyframes": {
    "scope": "css,scss,less",
    "prefix": "keyframes",
    "body": [
      "@keyframes ${1:name} {",
      "\t$2",
      "}"
    ]
  },
  "@import": {
    "scope": "css,scss,less",
    "prefix": "@import",
    "body": [
      "@import '${1:path}';"
    ]
  },
  "import": {
    "scope": "css,scss,less",
    "prefix": "import",
    "body": [
      "@import '${1:path}';"
    ]
  },
  "padding": {
    "scope": "css,scss,less",
    "prefix": "pad",
    "body": [
      "padding: "
    ]
  },
  "absolute": {
    "scope": "css,scss,less",
    "prefix": "abs",
    "body": [
      "absolute"
    ]
  },
  "@supports": {
    "scope": "css,scss,less",
    "prefix": "@supports",
    "body": [
      "@supports (${1:(-webkit-backdrop-filter: none) or (backdrop-filter: none)}) {",
      "\t$2",
      "}"
    ]
  },
  "supports": {
    "scope": "css,scss,less",
    "prefix": "supports",
    "body": [
      "@supports (${1:(-webkit-backdrop-filter: none) or (backdrop-filter: none)}) {",
      "\t$2",
      "}"
    ]
  },
  "dark mode": {
    "scope": "css,scss,less",
    "prefix": "darkmode",
    "body": [
      "@media (prefers-color-scheme: dark) {",
      "\t$1",
      "}"
    ]
  },
  "light mode": {
    "scope": "css,scss,less",
    "prefix": "lightmode",
    "body": [
      "@media (prefers-color-scheme: light) {",
      "\t$1",
      "}"
    ]
  },
  "!important;": {
    "scope": "css,scss,less",
    "prefix": "!important;",
    "body": [
      "!important;"
    ]
  },
  "OS-native font families": {
    "scope": "css,scss,less",
    "prefix": "osnativefontfamilies",
    "body": [
      "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
    ]
  },
  "p3 colors": {
    "scope": "css,scss,less",
    "prefix": "p3colors",
    "body": [
      "@media (color-gamut: p3) {",
      "\t$1",
      "}"
    ]
  },
  "reduced motion": {
    "scope": "css,scss,less",
    "prefix": "reducemotion",
    "body": [
      "@media (prefers-reduced-motion: reduce) {",
      "\t$1",
      "}"
    ]
  },
  "reduced transparency": {
    "scope": "css,scss,less",
    "prefix": "reducetransparency",
    "body": [
      "@media (prefers-reduced-transparency: reduce) {",
      "\t$1",
      "}"
    ]
  },
  "high contrast": {
    "scope": "css,scss,less",
    "prefix": "highcontrast",
    "body": [
      "@media (forced-colors: active) {",
      "\t$1",
      "}"
    ]
  }
}
