{
  "expression": {
    "scope": "handlebars",
    "prefix": "exp",
    "body": [
      "{{$1}}"
    ]
  },
  "if": {
    "scope": "handlebars",
    "prefix": "if",
    "body": [
      "{{#if ${1:condition}}}"
    ]
  },
  "elseif": {
    "scope": "handlebars",
    "prefix": "elseif",
    "body": [
      "{{else if ${1:condition}}}"
    ]
  },
  "else": {
    "scope": "handlebars",
    "prefix": "else",
    "body": [
      "{{else}}"
    ]
  },
  "endif": {
    "scope": "handlebars",
    "prefix": "endif",
    "body": [
      "{{/if}}"
    ]
  },
  "unless": {
    "scope": "handlebars",
    "prefix": "unless",
    "body": [
      "{{#unless ${1:condition}}}"
    ]
  },
  "endunless": {
    "scope": "handlebars",
    "prefix": "endunless",
    "body": [
      "{{/unless}}"
    ]
  },
  "each": {
    "scope": "handlebars",
    "prefix": "each",
    "body": [
      "{{#each ${1:object}}}"
    ]
  },
  "endeach": {
    "scope": "handlebars",
    "prefix": "endeach",
    "body": [
      "{{/each}}"
    ]
  },
  "for": {
    "scope": "handlebars",
    "prefix": "for",
    "body": [
      "{{#each ${1:object}}}"
    ]
  },
  "endfor": {
    "scope": "handlebars",
    "prefix": "endfor",
    "body": [
      "{{/each}}"
    ]
  },
  "with": {
    "scope": "handlebars",
    "prefix": "with",
    "body": [
      "{{#with ${1:object}}}"
    ]
  },
  "endwith": {
    "scope": "handlebars",
    "prefix": "endwith",
    "body": [
      "{{/with}}"
    ]
  },
  "ifEquals": {
    "scope": "handlebars",
    "prefix": "ifequals",
    "body": [
      "{{#ifEquals ${1:object} ${2:value}}}"
    ]
  },
  "end ifEquals": {
    "scope": "handlebars",
    "prefix": "endifequals",
    "body": [
      "{{/ifEquals}}"
    ]
  },
  "unlessEquals": {
    "scope": "handlebars",
    "prefix": "unlessequals",
    "body": [
      "{{#unlessEquals ${1:object} ${2:value}}}"
    ]
  },
  "end unlessEquals": {
    "scope": "handlebars",
    "prefix": "endunlessequals",
    "body": [
      "{{/unlessEquals}}"
    ]
  }
}
