{
  "for": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "for",
    "body": [
      "for (${1|let,var|} ${2:i} = ${3:0}; ${2:i} < ${4:end}; ${2:i} += ${5:1}) {",
      "\t$6",
      "}"
    ]
  },
  "for..in": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "forin",
    "body": [
      "for (${1|const,let,var|} ${2:key} in ${3:object}) {",
      "\tif Object.prototype.hasOwnProperty.call(${4:object}, ${2:key})) {",
      "\t\t$5",
      "\t}",
      "}"
    ]
  },
  "for..of": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "forof",
    "body": [
      "for (${1|const,let,var|} ${2:key} of ${3:object}) {",
      "\t$4",
      "}",
    ]
  },
  "function declaration": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fd",
    "body": [
      "function ${1:fname}($2) {",
      "\t$3",
      "}"
    ]
  },
  "function expression": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fe",
    "body": [
      "function ($1) {",
      "\t$2",
      "}"
    ]
  },
  "arrow function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "af",
    "body": [
      "($1) => {",
      "\t$2",
      "}"
    ]
  },
  "arrow function (inline)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,svelte",
    "prefix": "afi",
    "body": [
      "($1) => "
    ]
  },
  "async": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "async",
    "body": [
      "async "
    ]
  },
  "async arrow function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "async af",
    "body": [
      "async ($1) => {",
      "\t$2",
      "}"
    ]
  },
  "async arrow function (inline)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "async afi",
    "body": [
      "async ($1) => "
    ]
  },
  "empty function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "noop",
    "body": [
      "function () {}"
    ]
  },
  "immediately-invoked function expression": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "iife",
    "body": [
      "(function ($1) {",
      "$2",
      "}($3));"
    ]
  },
  "jquery document.ready": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "docready",
    "body": [
      "\\$(document).ready(function () {",
      "$2",
      "});"
    ]
  },
  "document": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "doc",
    "body": [
      "document"
    ]
  },
  "querySelector": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "qs",
    "body": [
      "querySelector($1)"
    ]
  },
  "querySelectorAll": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "qsa",
    "body": [
      "querySelectorAll($1)"
    ]
  },
  "addEventListener": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "addeventlistener",
    "body": [
      "addEventListener($1, $2);"
    ]
  },
  "preventDefault": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "preventdefault",
    "body": [
      "preventDefault();"
    ]
  },
  "stopPropagation": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "stoppropagation",
    "body": [
      "stopPropagation();"
    ]
  },
  "stopImmediatePropagation": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "stopimmediatepropagation",
    "body": [
      "stopImmediatePropagation();"
    ]
  },
  "requestAnimationFrame": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "raf",
    "body": [
      "requestAnimationFrame($1);"
    ]
  },
  "use strict": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "usestrict",
    "body": [
      "'use strict';",
      ""
    ]
  },
  "require": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "re",
    "body": [
      "require('${1:mname}');"
    ]
  },
  "module.exports": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "modexp",
    "body": [
      "module.exports = ${1:object};"
    ]
  },
  "JSON.stringify": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "jsonstringify",
    "body": [
      "JSON.stringify($1)"
    ]
  },
  "JSON.parse": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "jsonparse",
    "body": [
      "JSON.parse($1)"
    ]
  },
  "class": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "class",
    "body": [
      "class ${1:ClassName} {",
      "\t$2",
      "}"
    ]
  },
  "constructor": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ctor",
    "body": [
      "constructor($2) {",
      "\t$3",
      "}"
    ]
  },
  "function method": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fm",
    "body": [
      "${1:fname}($2) {",
      "\t$3",
      "}"
    ]
  },
  "static keyword": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "static",
    "body": [
      "static"
    ]
  },
  "static method": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "staticf",
    "body": [
      "static ${1:fname}() {",
      "\t$2",
      "}"
    ]
  },
  "import": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "import",
    "body": [
      "import ${1:mname} from '${2:path}';"
    ]
  },
  "export": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "export",
    "body": [
      "export ${1:mname}"
    ]
  },
  "export default": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "exportdefault",
    "body": [
      "export default ${1:mname}"
    ]
  },
  "eslint disable": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "eslintdisable",
    "body": [
      "/* eslint-disable $1 */"
    ]
  },
  "eslint enable": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "eslintenable",
    "body": [
      "/* eslint-enable $1 */"
    ]
  },
  "eslint disable next line": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "eslintdisablenextline",
    "body": [
      "/* eslint-disable-next-line $1 */"
    ]
  },
  "eslint no unused vars": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "eslintnounusedvars",
    "body": [
      "/* eslint no-unused-vars: [\"error\", { \"varsIgnorePattern\": \"${1:main}\" }] */"
    ]
  },
  "console.log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "log",
    "body": [
      "console.log($1);"
    ]
  },
  "console.error": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "error",
    "body": [
      "console.error($1);"
    ]
  },
  "debugger": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "debugger",
    "body": [
      "debugger;"
    ]
  },
  "prototype": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "proto",
    "body": [
      "prototype"
    ]
  },
  "toLowerCase": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "tlc",
    "body": [
      "toLowerCase()"
    ]
  },
  "toUpperCase": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "tuc",
    "body": [
      "toUpperCase()"
    ]
  },
  "encodeURIComponent": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "encodeuricomponent",
    "body": [
      "encodeURIComponent($1)"
    ]
  },
  "encodeURI": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "encodeuri",
    "body": [
      "encodeURI($1)"
    ]
  },
  "istanbul ignore next": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "istanbulignorenext",
    "body": [
      "/* istanbul ignore next */"
    ]
  },
  "istanbul ignore file": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "istanbulignorefile",
    "body": [
      "/* istanbul ignore file */"
    ]
  }
}
