{
  "PHP Block (inline)": {
    "scope": "html",
    "prefix": "php",
    "body": [
      "<?php $1 ?>"
    ]
  },
  "PHP Block (multiline)": {
    "scope": "html",
    "prefix": "phpblock",
    "body": [
      "<?php",
      "\t$1",
      "?>"
    ]
  },
  "PHP Block (HTML)": {
    "scope": "html",
    "prefix": "phphtml",
    "body": [
      "?>",
      "\t$1",
      "<?php"
    ]
  },
  "echo (inline)": {
    "scope": "html",
    "prefix": "echo",
    "body": [
      "<?php echo $1; ?>"
    ]
  },
  "if (inline)": {
    "scope": "html",
    "prefix": "if",
    "body": [
      "<?php if ( ${1:condition} ): ?>"
    ]
  },
  "else (inline)": {
    "scope": "html",
    "prefix": "else",
    "body": [
      "<?php else: ?>"
    ]
  },
  "else if (inline)": {
    "scope": "html",
    "prefix": "elseif",
    "body": [
      "<?php elseif ( ${1:condition} ): ?>"
    ]
  },
  "for (inline)": {
    "scope": "html",
    "prefix": "for",
    "body": [
      "<?php for ( ${1:\\$i} = ${2:0}; ${1:\\$i} < ${3:end}; ${1:\\$i} += ${4:1} ): ?>"
    ]
  },
  "foreach (inline)": {
    "scope": "html",
    "prefix": "foreach",
    "body": [
      "<?php foreach ( ${1:\\$object} as ${2:\\$value} ): ?>"
    ]
  },
  "while (inline)": {
    "scope": "html",
    "prefix": "while",
    "body": [
      "<?php while ( ${1:condition} ): ?>"
    ]
  },
  "endif (inline)": {
    "scope": "html",
    "prefix": "endif",
    "body": [
      "<?php endif; ?>"
    ]
  },
  "endfor (inline)": {
    "scope": "html",
    "prefix": "endfor",
    "body": [
      "<?php endfor; ?>"
    ]
  },
  "endforeach (inline)": {
    "scope": "html",
    "prefix": "endforeach",
    "body": [
      "<?php endforeach; ?>"
    ]
  },
  "endwhile (inline)": {
    "scope": "html",
    "prefix": "endwhile",
    "body": [
      "<?php endwhile; ?>"
    ]
  }
}
