{
  "env python": {
    "scope": "python",
    "prefix": "env",
    "body": [
      "#!/usr/bin/env python",
      ""
    ]
  },
  "env python2": {
    "scope": "python",
    "prefix": "env2",
    "body": [
      "#!/usr/bin/env python2",
      ""
    ]
  },
  "env python3": {
    "scope": "python",
    "prefix": "env3",
    "body": [
      "#!/usr/bin/env python3",
      ""
    ]
  },
  "utf8 encoding": {
    "scope": "python",
    "prefix": "enc",
    "body": [
      "# coding=utf-8"
    ]
  },
  "module import": {
    "scope": "python",
    "prefix": "import",
    "body": [
      "import ${1:mname}"
    ]
  },
  "name import": {
    "scope": "python",
    "prefix": "from",
    "body": [
      "from ${1:mname} import ${2:name}"
    ]
  },
  "docstring": {
    "scope": "python",
    "prefix": "docstring",
    "body": [
      "\"\"\"$1\"\"\"$2"
    ]
  },
  "if": {
    "scope": "python",
    "prefix": "if",
    "body": [
      "if ${1:condition}:",
      "\t${2:pass}"
    ]
  },
  "elif": {
    "scope": "python",
    "prefix": "elif",
    "body": [
      "elif ${1:condition}:",
      "\t${2:pass}"
    ]
  },
  "else": {
    "scope": "python",
    "prefix": "else",
    "body": [
      "else:",
      "\t${1:pass}"
    ]
  },
  "for": {
    "scope": "python",
    "prefix": "for",
    "body": [
      "for ${1:value} in ${2:iterable}:",
      "\t${3:pass}"
    ]
  },
  "while": {
    "scope": "python",
    "prefix": "while",
    "body": [
      "while ${1:condition}:",
      "\t${2:pass}"
    ]
  },
  "try": {
    "scope": "python",
    "prefix": "try",
    "body": [
      "try:",
      "\t${1:pass}"
    ]
  },
  "except": {
    "scope": "python",
    "prefix": "except",
    "body": [
      "except ${1:Exception}:",
      "\t${2:pass}"
    ]
  },
  "finally": {
    "scope": "python",
    "prefix": "finally",
    "body": [
      "finally:",
      "\t${1:pass}"
    ]
  },
  "with": {
    "scope": "python",
    "prefix": "with",
    "body": [
      "with ${1:contextmanager}:",
      "\t${2:pass}"
    ]
  },
  "with open()": {
    "scope": "python",
    "prefix": "withopen",
    "body": [
      "with open(${1:path}, '${2:r}') as ${3:file}:",
      "\t${4:pass}"
    ]
  },
  "function": {
    "scope": "python",
    "prefix": "def",
    "body": [
      "def ${1:fname}($2):",
      "\t${3:pass}"
    ]
  },
  "magic method": {
    "scope": "python",
    "prefix": "defm",
    "body": [
      "def __${1:fname}__(self$2):",
      "\t${3:pass}"
    ]
  },
  "class": {
    "scope": "python",
    "prefix": "class",
    "body": [
      "class ${1:ClassName}(${2:object}):",
      "\t${3:pass}"
    ]
  },
  "if main": {
    "scope": "python",
    "prefix": "ifmain",
    "body": [
      "if __name__ == '__main__':",
      "\t${1:pass}"
    ]
  }
}