{
  "@if": {
    "scope": "scss",
    "prefix": "@if",
    "body": [
      "@if ${1:condition} {",
      "\t$2",
      "} "
    ]
  },
  "@elseif": {
    "scope": "scss",
    "prefix": "@elseif",
    "body": [
      "@else if ${1:condition} {",
      "\t$2",
      "} "
    ]
  },
  "@else": {
    "scope": "scss",
    "prefix": "@else",
    "body": [
      "@else {",
      "\t$1",
      "}"
    ]
  },
  "if": {
    "scope": "scss",
    "prefix": "if",
    "body": [
      "@if ${1:condition} {",
      "\t$2",
      "} "
    ]
  },
  "elseif": {
    "scope": "scss",
    "prefix": "elseif",
    "body": [
      "@else if ${1:condition} {",
      "\t$2",
      "} "
    ]
  },
  "else": {
    "scope": "scss",
    "prefix": "else",
    "body": [
      "@else {",
      "\t$1",
      "}"
    ]
  },
  "@for": {
    "scope": "scss",
    "prefix": "@for",
    "body": [
      "@for ${1:\\$i} from ${2:1} ${3:through} ${4:\\$n} {",
      "\t$5",
      "}"
    ]
  },
  "for": {
    "scope": "scss",
    "prefix": "for",
    "body": [
      "@for ${1:\\$i} from ${2:1} ${3:through} ${4:\\$n} {",
      "\t$5",
      "}"
    ]
  },
  "@each": {
    "scope": "scss",
    "prefix": "@each",
    "body": [
      "@each ${1:\\$item} in ${2:\\$obj} {",
      "\t$3",
      "}"
    ]
  },
  "each": {
    "scope": "scss",
    "prefix": "each",
    "body": [
      "@each ${1:\\$item} in ${2:\\$obj} {",
      "\t$3",
      "}"
    ]
  },
  "@include": {
    "scope": "scss",
    "prefix": "@include",
    "body": [
      "@include "
    ]
  },
  "include": {
    "scope": "scss",
    "prefix": "include",
    "body": [
      "@include "
    ]
  },
  "@extend": {
    "scope": "scss",
    "prefix": "@extend",
    "body": [
      "@extend "
    ]
  },
  "extend": {
    "scope": "scss",
    "prefix": "extend",
    "body": [
      "@extend "
    ]
  },
  "@use": {
    "scope": "scss",
    "prefix": "@use",
    "body": [
      "@use '$1';"
    ]
  },
  "use": {
    "scope": "scss",
    "prefix": "use",
    "body": [
      "@use '$1';"
    ]
  },
  "@use math": {
    "scope": "scss",
    "prefix": "usemath",
    "body": [
      "@use 'sass:math';\n"
    ]
  }
}
