{
  "@if": {
    "scope": "scss",
    "prefix": "if",
    "body": [
      "@if ${1:condition} {",
      "\t$2",
      "} "
    ]
  },
  "@elseif": {
    "scope": "scss",
    "prefix": "elseif",
    "body": [
      "@else if ${1:condition} {",
      "\t$2",
      "} "
    ]
  },
  "@else": {
    "scope": "scss",
    "prefix": "else",
    "body": [
      "@else {",
      "\t$1",
      "}"
    ]
  },
  "@for": {
    "scope": "scss",
    "prefix": "for",
    "body": [
      "@for ${1:\\$i} from ${2:1} ${3:through} ${4:\\$n} {",
      "\t$5",
      "}"
    ]
  },
  "@each": {
    "scope": "scss",
    "prefix": "each",
    "body": [
      "@each ${1:\\$item} in ${2:\\$obj} {",
      "\t$3",
      "}"
    ]
  },
  "@include": {
    "scope": "scss",
    "prefix": "inc",
    "body": [
      "@include "
    ]
  }
}
