{
  "create database": {
    "scope": "sql",
    "prefix": "createdatabase",
    "body": [
      "create database ${1:dbname} collate ${2:utf8_general_ci};"
    ]
  },
  "create table": {
    "scope": "sql",
    "prefix": "createtable",
    "body": [
      "create table ${1:tname}(",
      "\t$2",
      ");"
    ]
  },
  "alter table": {
    "scope": "sql",
    "prefix": "altertable",
    "body": [
      "alter table ${1:tname}",
      "\t${2:actions};"
    ]
  },
  "drop table": {
    "scope": "sql",
    "prefix": "droptable",
    "body": [
      "drop table ${1:tname};"
    ]
  },
  "number": {
    "scope": "sql",
    "prefix": "number",
    "body": [
      "number(${1:total}, ${2:decimal})"
    ]
  },
  "integer": {
    "scope": "sql",
    "prefix": "integer",
    "body": [
      "integer"
    ]
  },
  "char": {
    "scope": "sql",
    "prefix": "char",
    "body": [
      "char(${1:len})"
    ]
  },
  "varchar": {
    "scope": "sql",
    "prefix": "varchar",
    "body": [
      "varchar(${1:maxlen})"
    ]
  },
  "varchar2": {
    "scope": "sql",
    "prefix": "varchar2",
    "body": [
      "varchar2(${1:maxlen})"
    ]
  },
  "date": {
    "scope": "sql",
    "prefix": "date",
    "body": [
      "date"
    ]
  },
  "constraint": {
    "scope": "sql",
    "prefix": "constraint",
    "body": [
      "constraint ${1:cname} ${2:ctype}"
    ]
  },
  "add constraint": {
    "scope": "sql",
    "prefix": "addconstraint",
    "body": [
      "add constraint ${1:cname} ${2:ctype}"
    ]
  },
  "drop constraint": {
    "scope": "sql",
    "prefix": "dropconstraint",
    "body": [
      "drop constraint ${1:cname}"
    ]
  },
  "enable constraint": {
    "scope": "sql",
    "prefix": "enableconstraint",
    "body": [
      "enable constraint ${1:cname}"
    ]
  },
  "disable constraint": {
    "scope": "sql",
    "prefix": "disableconstraint",
    "body": [
      "disable constraint ${1:cname}"
    ]
  },
  "primary key": {
    "scope": "sql",
    "prefix": "primarykey",
    "body": [
      "primary key(${1:columns})"
    ]
  },
  "foreign key": {
    "scope": "sql",
    "prefix": "foreignkey",
    "body": [
      "foreign key(${1:column}) references ${2:tname}(${3:column})"
    ]
  },
  "on delete cascade": {
    "scope": "sql",
    "prefix": "ondeletecascade",
    "body": [
      "on delete cascade"
    ]
  },
  "not null": {
    "scope": "sql",
    "prefix": "notnull",
    "body": [
      "not null"
    ]
  },
  "unique": {
    "scope": "sql",
    "prefix": "unique",
    "body": [
      "unique"
    ]
  },
  "auto increment": {
    "scope": "sql",
    "prefix": "autoincrement",
    "body": [
      "auto_increment"
    ]
  },
  "check": {
    "scope": "sql",
    "prefix": "check",
    "body": [
      "check(${1:condition})"
    ]
  },
  "select": {
    "scope": "sql",
    "prefix": "select",
    "body": [
      "select ${1:*} from ${2:tname};"
    ]
  },
  "select distinct": {
    "scope": "sql",
    "prefix": "selectdistinct",
    "body": [
      "select distinct ${1:*} from ${2:tname};"
    ]
  },
  "where": {
    "scope": "sql",
    "prefix": "where",
    "body": [
      "where "
    ]
  },
  "and": {
    "scope": "sql",
    "prefix": "and",
    "body": [
      "and "
    ]
  },
  "or": {
    "scope": "sql",
    "prefix": "or",
    "body": [
      "or "
    ]
  },
  "between": {
    "scope": "sql",
    "prefix": "between",
    "body": [
      "between "
    ]
  },
  "like": {
    "scope": "sql",
    "prefix": "like",
    "body": [
      "like "
    ]
  },
  "rlike": {
    "scope": "sql",
    "prefix": "rlike",
    "body": [
      "rlike "
    ]
  },
  "regexp": {
    "scope": "sql",
    "prefix": "regexp",
    "body": [
      "regexp "
    ]
  },
  "order by": {
    "scope": "sql",
    "prefix": "orderby",
    "body": [
      "order by "
    ]
  },
  "asc": {
    "scope": "sql",
    "prefix": "asc",
    "body": [
      "asc"
    ]
  },
  "desc": {
    "scope": "sql",
    "prefix": "desc",
    "body": [
      "desc"
    ]
  },
  "default": {
    "scope": "sql",
    "prefix": "default",
    "body": [
      "default "
    ]
  },
  "insert": {
    "scope": "sql",
    "prefix": "insert",
    "body": [
      "insert into ${1:tname} (${2:columns}) values (${3:values});"
    ]
  },
  "update": {
    "scope": "sql",
    "prefix": "update",
    "body": [
      "update ${1:tname} set ${2:column = value};"
    ]
  },
  "delete": {
    "scope": "sql",
    "prefix": "delete",
    "body": [
      "delete from ${1:tname};"
    ]
  },
  "inner join": {
    "scope": "sql",
    "prefix": "innerjoin",
    "body": [
      "inner join ${1:tname} on ${2:condition}"
    ]
  }
}
