{
  "log execution": {
    "scope": "javascript,typescript",
    "prefix": "nlapiLogExecution",
    "body": [
      "nlapiLogExecution('${1|DEBUG,AUDIT,ERROR,EMERGENCY|}', '${2:title}', ${3:object});"
    ]
  },
  "create error": {
    "scope": "javascript,typescript",
    "prefix": "nlapiCreateError",
    "body": [
      "nlapiCreateError('${1:title}', '${2:message}');"
    ]
  },
  "create record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiCreateRecord",
    "body": [
      "nlapiCreateRecord(${1:recordtype});"
    ]
  },
  "load record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiLoadRecord",
    "body": [
      "nlapiLoadRecord(${1:recordtype}, ${2:internalid});"
    ]
  },
  "search record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiSearchRecord",
    "body": [
      "nlapiSearchRecord(${1:recordtype}, ${2:null}, ${3:filters});"
    ]
  },
  "get new record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetNewRecord",
    "body": [
      "nlapiGetNewRecord();"
    ]
  },
  "get record id": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetRecordId",
    "body": [
      "nlapiGetRecordId();"
    ]
  },
  "get record type": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetRecordType",
    "body": [
      "nlapiGetRecordType();"
    ]
  },
  "search filter": {
    "scope": "javascript,typescript",
    "prefix": "nlobjSearchFilter",
    "body": [
      "nlobjSearchFilter('${1:fieldname}', ${2:null}, '${3:is}', ${4:value})"
    ]
  },
  "search column": {
    "scope": "javascript,typescript",
    "prefix": "nlobjSearchColumn",
    "body": [
      "nlobjSearchColumn('${1:fieldname}'$2)"
    ]
  },
  "get value": {
    "scope": "javascript,typescript",
    "prefix": "getValue",
    "body": [
      "getValue(${1:fieldname})"
    ]
  },
  "get text": {
    "scope": "javascript,typescript",
    "prefix": "getText",
    "body": [
      "getText(${1:fieldname})"
    ]
  },
  "get field value": {
    "scope": "javascript,typescript",
    "prefix": "getFieldValue",
    "body": [
      "getFieldValue(${1:fieldname})"
    ]
  },
  "get field text": {
    "scope": "javascript,typescript",
    "prefix": "getFieldText",
    "body": [
      "getFieldText(${1:fieldname})"
    ]
  },
  "set field value": {
    "scope": "javascript,typescript",
    "prefix": "setFieldValue",
    "body": [
      "setFieldValue(${1:fieldname}, ${2:value})"
    ]
  },
  "submit record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiSubmitRecord",
    "body": [
      "nlapiSubmitRecord(${1:record});"
    ]
  },
  "get user": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetUser",
    "body": [
      "nlapiGetUser()"
    ]
  },
  "lookup field": {
    "scope": "javascript,typescript",
    "prefix": "nlapiLookupField",
    "body": [
      "nlapiLookupField(${1:recordtype}, ${2:recordid}, ${3:fieldid})"
    ]
  },
  "submit field": {
    "scope": "javascript,typescript",
    "prefix": "nlapiSubmitField",
    "body": [
      "nlapiSubmitField(${1:recordtype}, ${2:recordid}, ${3:fieldid}, ${4:fieldvalue});"
    ]
  },
  "resolve url": {
    "scope": "javascript,typescript",
    "prefix": "nlapiResolveURL",
    "body": [
      "nlapiResolveURL('${1|SUITELET,RESTLET,RECORD,TASKLINK|}', ${2:scriptId}, ${3:deploymentId}, '${4|external,internal|}')"
    ]
  },
  "request url": {
    "scope": "javascript,typescript",
    "prefix": "nlapiRequestUrl",
    "body": [
      "nlapiRequestURL(${1:url}, ${2:postbody}, {",
      "\t'Content-Type': 'application/json',",
      "\t'Accept': 'application/json',",
      "\t'User-Agent': 'Mozilla/5.0'$3",
      "}, '${4|POST,GET,PUT,DELETE|}');"
    ]
  },
  "script parameter": {
    "scope": "javascript,typescript",
    "prefix": "getscriptparameter",
    "body": [
      "getSetting('SCRIPT', 'custscript_${1:paramname}')"
    ]
  }
}
