{
  "suitescript 2 header": {
    "scope": "javascript,typescript",
    "prefix": "suitescript2header",
    "body": [
      "/**",
      " * @NApiVersion ${1|2.x,2.1,2.0|}",
      " * @NScriptType ${2|UserEventScript,Restlet,Suitelet,MapReduceScript,ScheduledScript,ClientScript,WorkflowActionScript,MassUpdateScript,Portlet,BundleInstallationScript,ConsolidatedRateAdjustorPlugin,CustomGLPlugin,EmailCapturePlugin,PaymentGatewayPlugin,PluginTypeImpl,PromotionsPlugin,ShippingPartnersPlugin,TaxCalculationPlugin|}",
      " * @NModuleScope ${3|SameAccount,TargetAccount,Public|}",
      " * @author ${4:SuiteCentric LLC <caleb.evans@suitecentric.com>}",
      " */",
      ""
    ]
  },
  "log.debug": {
    "scope": "javascript,typescript",
    "prefix": "logdebug",
    "body": [
      "log.debug({title: '${1:title}', details: ${2:details}});"
    ]
  },
  "log.error": {
    "scope": "javascript,typescript",
    "prefix": "logerror",
    "body": [
      "log.error({title: '${1:title}', details: ${2:details}});"
    ]
  },
  "search.create": {
    "scope": "javascript,typescript",
    "prefix": "searchcreate",
    "body": [
      "search.create({",
      "\ttype: '${1:type}'$2",
      "})"
    ]
  },
  "record.create": {
    "scope": "javascript,typescript",
    "prefix": "recordcreate",
    "body": [
      "record.create({",
      "\ttype: '${1:type}'$2",
      "})"
    ]
  },
  "record.load": {
    "scope": "javascript,typescript",
    "prefix": "recordload",
    "body": [
      "record.load({",
      "\ttype: '${1:type}'",
      "\tid: ${2:id}",
      "})"
    ]
  },
  "getValue": {
    "scope": "javascript,typescript",
    "prefix": "getvalue",
    "body": [
      "getValue({name: '$1'$2})"
    ]
  },
  "getText": {
    "scope": "javascript,typescript",
    "prefix": "gettext",
    "body": [
      "getText({name: '$1'$2})"
    ]
  },
  "setValue": {
    "scope": "javascript,typescript",
    "prefix": "setvalue",
    "body": [
      "setValue({",
      "\tname: '$1',",
      "\tvalue: ${2:val}",
      "})"
    ]
  },
  "setText": {
    "scope": "javascript,typescript",
    "prefix": "settext",
    "body": [
      "setText({",
      "\tname: '$1',",
      "\ttext: ${2:val}",
      "})"
    ]
  },
  "getSublistValue": {
    "scope": "javascript,typescript",
    "prefix": "getsublistvalue",
    "body": [
      "getSublistValue({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3'",
      "})"
    ]
  },
  "getSublistText": {
    "scope": "javascript,typescript",
    "prefix": "getsublisttext",
    "body": [
      "getSublistText({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3'",
      "})"
    ]
  },
  "setSublistValue": {
    "scope": "javascript,typescript",
    "prefix": "setsublistvalue",
    "body": [
      "setSublistValue({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3',",
      "\tvalue: ${4:val}",
      "})"
    ]
  },
  "setSublistText": {
    "scope": "javascript,typescript",
    "prefix": "setsublisttext",
    "body": [
      "setSublistText({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3',",
      "\ttext: ${4:val}",
      "})"
    ]
  }
}
