{
  "getAbsoluteUrl": {
    "scope": "javascript,typescript",
    "prefix": "getabsoluteurl",
    "body": [
      "getAbsoluteUrl($1)$2"
    ]
  },
  "getThemeAbsoluteUrl": {
    "scope": "javascript,typescript",
    "prefix": "getthemeabsoluteurl",
    "body": [
      "getThemeAbsoluteUrlOfNonManagedResources($1)$2"
    ]
  },
  "log execution": {
    "scope": "javascript,typescript",
    "prefix": "nlapiLogExecution",
    "body": [
      "nlapiLogExecution('${1:DEBUG}', '${2:title}', ${3:object});"
    ]
  },
  "AMD module": {
    "scope": "javascript,typescript",
    "prefix": "define",
    "body": [
      "define('${1:${TM_FILENAME/\\.js//}}', [",
      "\t'$2'$3",
      "], function (",
      "\t$4",
      ") {",
      "\t'use strict';",
      "",
      "\treturn ${5:exported};",
      "",
      "});"
    ]
  },
  "mountToApp": {
    "scope": "javascript",
    "prefix": "mta",
    "body": [
      "{",
      "\tmountToApp: function (${1:application}) {",
      "",
      "\t\t$2",
      "",
      "\t}",
      "}$3"
    ]
  },
  "mountToApp (TypeScript)": {
    "scope": "typescript",
    "prefix": "mta",
    "body": [
      "export function mountToApp(${1:application}): void {",
      "\t$2",
      "}"
    ]
  },
  "wrap prototype method": {
    "scope": "javascript,typescript",
    "prefix": "wrap",
    "body": [
      "${1:Module}.prototype.${2:methodName} = _.wrap(${1:Module}.prototype.${2:methodName}, function (fn) {",
      "\tfn.apply(this, _.toArray(arguments).slice(1));$3",
      "});"
    ]
  },
  "add child view": {
    "scope": "javascript,typescript",
    "prefix": "childview",
    "body": [
      "${1:Module}.prototype.childViews['$2'] = function () {",
      "\treturn new ${3:ChildView}({",
      "\t\tmodel: this.model$4",
      "\t});",
      "};$5"
    ]
  },
  "wrap getContext": {
    "scope": "javascript,typescript",
    "prefix": "getcontext",
    "body": [
      "${1:Module}.prototype.getContext = _.wrap(${1:Module}.prototype.getContext, function (fn) {",
      "\tvar context = fn.apply(this, _.toArray(arguments).slice(1));",
      "\t${3:// additional context variables here}",
      "\treturn context;",
      "});"
    ]
  },
  "call parent method": {
    "scope": "javascript,typescript",
    "prefix": "fnapply",
    "body": [
      "fn.apply(this, _.toArray(arguments).slice(1));"
    ]
  }
}
