{
  "component": {
    "scope": "svelte",
    "prefix": "component",
    "body": [
      "<script lang=\"ts\">",
      "\t$1",
      "</script>",
      "",
      "$2"
    ]
  },
  "if": {
    "scope": "svelte",
    "prefix": "if",
    "body": [
      "{#if ${1:condition}}"
    ]
  },
  "elseif": {
    "scope": "svelte",
    "prefix": "elseif",
    "body": [
      "{:else if ${1:condition}}"
    ]
  },
  "else": {
    "scope": "svelte",
    "prefix": "else",
    "body": [
      "{:else}"
    ]
  },
  "endif": {
    "scope": "svelte",
    "prefix": "endif",
    "body": [
      "{/if}"
    ]
  },
  "each": {
    "scope": "svelte",
    "prefix": "each",
    "body": [
      "{#each ${1:object} as ${2:elem}}"
    ]
  },
  "endeach": {
    "scope": "svelte",
    "prefix": "endeach",
    "body": [
      "{/each}"
    ]
  },
  "for": {
    "scope": "svelte",
    "prefix": "for",
    "body": [
      "{#each ${1:object} as ${2:elem}}"
    ]
  },
  "endfor": {
    "scope": "svelte",
    "prefix": "endfor",
    "body": [
      "{/each}"
    ]
  },
  "await": {
    "scope": "svelte",
    "prefix": "await",
    "body": [
      "{#await ${1:promise}}"
    ]
  },
  "awaitthen": {
    "scope": "svelte",
    "prefix": "awaitthen",
    "body": [
      "{#await ${1:promise} then ${1:varname}}"
    ]
  },
  "then": {
    "scope": "svelte",
    "prefix": "then",
    "body": [
      "{:then}"
    ]
  },
  "catch": {
    "scope": "svelte",
    "prefix": "catch",
    "body": [
      "{:catch}"
    ]
  },
  "endawait": {
    "scope": "svelte",
    "prefix": "endawait",
    "body": [
      "{/await}"
    ]
  },
  "key": {
    "scope": "svelte",
    "prefix": "key",
    "body": [
      "{#key ${1:expr}}"
    ]
  },
  "endkey": {
    "scope": "svelte",
    "prefix": "endkey",
    "body": [
      "{/key}"
    ]
  },
  "debug": {
    "scope": "svelte",
    "prefix": "debug",
    "body": [
      "{@debug ${1:varnames}}"
    ]
  },
  "const": {
    "scope": "svelte",
    "prefix": "const",
    "body": [
      "{@const ${1:varname} = ${2:expr}}"
    ]
  },
  "svelte:body": {
    "scope": "svelte",
    "prefix": "svelte:body",
    "body": [
      "<svelte:body />"
    ]
  },
  "svelte:component": {
    "scope": "svelte",
    "prefix": "svelte:component",
    "body": [
      "<svelte:component this=\"$1\" />"
    ]
  },
  "svelte:element": {
    "scope": "svelte",
    "prefix": "svelte:element",
    "body": [
      "<svelte:element this=\"$1\" />"
    ]
  },
  "svelte:fragment": {
    "scope": "svelte",
    "prefix": "svelte:fragment",
    "body": [
      "<svelte:fragment>",
      "\t$1",
      "</svelte:fragment>"
    ]
  },
  "svelte:head": {
    "scope": "svelte",
    "prefix": "svelte:head",
    "body": [
      "<svelte:head>",
      "\t$1",
      "</svelte:head>"
    ]
  },
  "svelte:self": {
    "scope": "svelte",
    "prefix": "svelte:self",
    "body": [
      "<svelte:self />"
    ]
  },
  "svelte:window": {
    "scope": "svelte",
    "prefix": "svelte:window",
    "body": [
      "<svelte:window />"
    ]
  }
}
