{
  "interface": {
    "scope": "typescript,typescriptreact",
    "prefix": "interface",
    "body": [
      "interface ${1:InterfaceName} {",
      "\t${2:keyname}: ${3:TypeName};$4",
      "}"
    ]
  },
  "enum": {
    "scope": "typescript,typescriptreact",
    "prefix": "enum",
    "body": [
      "enum ${1:EnumName} {",
      "\t${2:keyname},$3\t",
      "}"
    ]
  },
  "@ts-expect-error": {
    "scope": "typescript,typescriptreact",
    "prefix": "tsexpecterror",
    "body": [
      "// @ts-expect-error"
    ]
  },
  "import page": {
    "scope": "typescript",
    "prefix": "importpage",
    "body": [
      "import { page } from '\\$app/stores';"
    ]
  },
  "load": {
    "scope": "typescript",
    "prefix": "load",
    "body": [
      "import type { $1 } from './\\$types';",
      "",
      "export const load = (async () => {",
      "\t$2",
      "}) satisfies ${1|PageLoad,PageServerLoad,LayoutLoad,LayoutServerLoad|};"
    ]
  }
}
