# Configuration for pip, the Python package manager

# Disable obtrusive update notice when running pip commands
[global]
disable_pip_version_check = true
timeout = 60

# Disable confirmation when uninstalling packages
[uninstall]
yes = true
