# Configuration for pip, the Python package manager

[global]
# Disable obtrusive update notice when running pip commands
disable_pip_version_check = true
# Set max connection timeout to 1 minute
timeout = 60
# Fix externally managed error, allowing Python packages to be installed
# globally
break-system-packages = true

# Disable confirmation when uninstalling packages
[uninstall]
yes = true

