# Configuration for pip, the Python package manager

# Disable obtrusive update notice when running pip commands
[global]
disable_pip_version_check = true
timeout = 60

# Use an easily-parseable format when listing packages
# Example: flake8==3.7.5
[list]
format = freeze

# Disable confirmation when uninstalling packages
[uninstall]
yes = true
