# Configuration for pip, the Python package manager

# Disable obtrusive update notice when running pip commands
[global]
disable_pip_version_check = true

# Use legacy format when listing packages
# Example: flake8 (9.0.1)
[list]
format = legacy

# Disable confirmation when uninstalling packages
[uninstall]
yes = true
