"*":
  "atom-alignment": {}
  "auto-update-packages": {}
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: false
    maxVisibleSuggestions: 5
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "archive-view"
      "background-tips"
      "dev-live-reload"
      "welcome"
      "update-package-dependencies"
      "timecop"
      "exception-reporting"
      "image-view"
      "metrics"
      "open-on-github"
      "release-notes"
      "autocomplete"
      "tree-view"
      "bookmarks"
      "deprecation-cop"
      "autosave"
      "git-diff"
    ]
    followSymlinks: false
    ignoredNames: [
      ".sass-cache"
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "*.png"
      "*.jpg"
      "*.out"
      "*.docx"
      "*.pages"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
      "atom-alignment"
      "linter"
      "resize-indent"
      "merge-conflicts"
      "autoflow"
      "link"
      "grammar-selector"
      "encoding-selector"
      "go-to-line"
      "script"
    ]
    projectHome: "~"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monaco"
    fontSize: 16
    invisibles: {}
    softTabs: false
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  emmet:
    extensionsPath: "~/.emmet"
    useEmmetComments: false
  "expand-region": {}
  "find-and-replace": {}
  "fuzzy-finder":
    preserveLastSearch: true
  "line-ending-converter":
    showEolInStatusBar: false
  linter:
    errorPanelHeight: 142
    lintOnFly: false
    showErrorInline: false
    showErrorTabFile: false
    showErrorTabLine: true
    showErrorTabProject: false
    statusIconPosition: "Right"
    statusIconScope: "File"
  "linter-jscs":
    onlyConfig: true
    preset: "jquery"
  "linter-shellcheck": {}
  "markdown-preview":
    useGitHubStyle: true
  "merge-conflicts": {}
  pigments:
    ignoredScopes: [
      "\\.comment"
      "\\.string"
      "\\.source\\.gfm"
    ]
    markerType: "dot"
  script: {}
  "svg-preview": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
