"*":
  "advanced-open-file":
    createDirectories: true
  "atom-alignment": {}
  "atom-package-deps":
    ignored: [
      "linter-ui-default"
    ]
  "auto-update-packages": {}
  "autocomplete-plus":
    fileBlacklist: [
      ".env"
    ]
    includeCompletionsFromAllBuffers: false
    maxVisibleSuggestions: 5
  core:
    allowPendingPaneItems: false
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        "cnf"
      ]
    disabledPackages: [
      "archive-view"
      "autocomplete"
      "autosave"
      "background-tips"
      "bookmarks"
      "deprecation-cop"
      "dev-live-reload"
      "git-diff"
      "image-view"
      "language-perl"
      "metrics"
      "open-on-github"
      "release-notes"
      "script"
      "timecop"
      "update-package-dependencies"
      "welcome"
      "whitespace"
    ]
    followSymlinks: false
    ignoredNames: [
      "._*"
      ".DS_Store"
      ".fseventsd"
      ".git"
      ".hg"
      ".sass-cache"
      ".Spotlight-V100"
      ".svn"
      ".Trashes"
      "node_modules"
      "Thumbs.db"
    ]
    packagesWithKeymapsDisabled: [
      "atom-alignment"
      "autoflow"
      "emmet"
      "encoding-selector"
      "go-to-line"
      "grammar-selector"
      "link"
      "linter"
      "merge-conflicts"
      "resize-indent"
      "script"
    ]
    projectHome: "~/Repositories"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    titleBar: "custom"
  docblockr:
    align_tags: "shallow"
    extend_double_slash: false
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monaco"
    fontSize: 16
    invisibles: {}
    showCursorOnSelection: false
    softTabs: false
    softWrap: true
    tabLength: 4
  emmet:
    extensionsPath: "~/dotfiles/emmet"
    useEmmetComments: false
  "exception-reporting":
    userId: "f12f97d7-4abc-ae8e-e993-bf2f40749e71"
  "expand-region": {}
  "find-and-replace":
    showSearchWrapIcon: false
  "fuzzy-finder":
    ignoredNames: [
      "*.alfredworkflow"
      "*.docx"
      "*.jpg"
      "*.map"
      "*.out"
      "*.pages"
      "*.pdf"
      "*.png"
    ]
    preserveLastSearch: true
  linter:
    lintOnChange: false
    lintPreviewTabs: false
  "linter-jscs":
    onlyConfig: true
    preset: "jquery"
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-shellcheck": {}
  "linter-ui-default":
    hidePanelWhenEmpty: true
    panelHeight: 69
    showPanel: true
    showTooltip: false
  "markdown-preview":
    useGitHubStyle: true
  "merge-conflicts": {}
  "one-dark-ui":
    tabSizing: "Even"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    ignoredScopes: [
      "\\.comment"
      "\\.string"
      "\\.source\\.gfm"
    ]
    markerType: "native-dot"
  "svg-preview": {}
  tabs:
    enableMruTabSwitching: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".html.php.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
