"*":
  core:
    disabledPackages: [
      "archive-view"
      "background-tips"
      "dev-live-reload"
      "welcome"
      "update-package-dependencies"
      "timecop"
      "exception-reporting"
      "image-view"
      "metrics"
      "open-on-github"
      "release-notes"
      "styleguide"
      "autocomplete"
      "tree-view"
      "bookmarks"
      "autosave"
      "deprecation-cop"
    ]
    projectHome: "~"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    ignoredNames: [
      ".sass-cache"
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
    ]
  editor:
    fontFamily: "Monaco"
    tabLength: 4
    softTabs: false
    softWrap: true
    softWrapAtPreferredLineLength: true
    invisibles: {}
    autoIndentOnPaste: false
    fontSize: 16
  welcome:
    showOnStartup: false
  autosave:
    enabled: true
  script:
    enableExecTime: false
  emmet:
    extensionsPath: "~/.emmet"
    useEmmetComments: false
  "linter-jscs":
    onlyConfig: true
    preset: "jquery"
  "fuzzy-finder":
    preserveLastSearch: true
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: false
    maxVisibleSuggestions: 5
  linter:
    lintOnFly: false
    showErrorTabProject: false
    showErrorTabFile: false
    showErrorInline: false
    showErrorTabLine: true
  "line-ending-converter":
    showEolInStatusBar: false
  "linter-shellcheck": {}
  "atom-alignment": {}
  pigments:
    ignoredScopes: [
      "\\.comment"
      "\\.string"
    ]
    markerType: "dot"
