"*":
  "advanced-open-file":
    createDirectories: true
  "atom-beautify":
    general:
      _analyticsUserId: "0683b024-340d-45d0-9b02-e509ab6476f0"
  "atom-package-deps":
    ignored: [
      "linter-ui-default"
    ]
  "autocomplete-plus":
    fileBlacklist: [
      ".env"
    ]
    includeCompletionsFromAllBuffers: false
    maxVisibleSuggestions: 5
  "color-picker":
    abbreviateValues: true
    preferredFormat: "HEX"
    randomColor: false
  "command-palette":
    preserveLastSearch: true
  core:
    allowPendingPaneItems: false
    closeEmptyWindows: false
    customFileTypes:
      "source.js": [
        "js"
      ]
      "source.js.jsx": [
        "jsx"
      ]
      "text.pip.pip-conf": [
        "coveragerc"
      ]
    disabledPackages: [
      "archive-view"
      "autocomplete"
      "autosave"
      "background-tips"
      "bookmarks"
      "dalek"
      "dev-live-reload"
      "language-perl"
      "open-on-github"
      "release-notes"
      "script"
      "update-package-dependencies"
      "welcome"
      "whitespace"
      "teletype"
      "spell-check"
      "linter-shellcheck"
    ]
    followSymlinks: false
    ignoredNames: [
      "._*"
      ".DS_Store"
      ".fseventsd"
      ".git"
      ".hg"
      ".sass-cache"
      ".Spotlight-V100"
      ".svn"
      ".virtualenv"
      ".Trashes"
      "node_modules"
      "Thumbs.db"
      "*.d.ts"
      "__pycache__"
    ]
    packagesWithKeymapsDisabled: [
      "atom-alignment"
      "atom-transpose"
      "autoflow"
      "bracket-matcher"
      "emmet"
      "encoding-selector"
      "go-to-line"
      "grammar-selector"
      "link"
      "linter"
      "merge-conflicts"
      "resize-indent"
      "atom-beautify"
      "change-case"
      "git-blame"
    ]
    packagesWithSnippetsDisabled: [
      "language-svg"
    ]
    projectHome: "~/Repositories"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    titleBar: "custom"
    uriHandlerRegistration: "always"
  docblockr:
    align_tags: "shallow"
    extend_double_slash: false
    simple_mode: true
  editor:
    fontFamily: "Monaco"
    fontSize: 16
    showCursorOnSelection: false
    softTabs: false
    softWrap: true
    tabLength: 4
  emmet:
    extensionsPath: "~/dotfiles/emmet"
    useEmmetComments: false
  "exception-reporting":
    userId: "f12f97d7-4abc-ae8e-e993-bf2f40749e71"
  "find-and-replace":
    showSearchWrapIcon: false
    useRipgrep: true
  "fuzzy-finder":
    ignoredNames: [
      "*.alfredworkflow"
      "*.docx"
      "*.jpg"
      "*.map"
      "*.out"
      "*.pages"
      "*.pdf"
      "*.png"
      "DeployDistribution"
      "LocalDistribution"
    ]
    preserveLastSearch: true
    scoringSystem: "standard"
    useRipGrep: true
  "git-blame":
    colorCommitAuthors: true
    columnWidth: 275
    ignoreWhiteSpaceDiffs: true
    showLastNames: false
  linter:
    lintOnChangeInterval: 500
    lintPreviewTabs: false
  "linter-eslint":
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "source.js.sca.ss"
      "source.ts"
    ]
  "linter-flake8":
    ignoreErrorCodes: [
      "E501"
    ]
  "linter-ui-default":
    hidePanelWhenEmpty: true
    showPanel: true
    showTooltip: false
    statusBarRepresents: "Current File"
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui":
    tabSizing: "Even"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    ignoredScopes: [
      "\\.comment"
      "\\.string"
      "\\.source\\.gfm"
    ]
    markerType: "native-dot"
  tabs:
    enableMruTabSwitching: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".applescript.source":
  editor:
    commentStart: "--"
".basic.html.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".css.less.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".css.liquid.scss.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".css.scss.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".css.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".css.source.styled":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".html.liquid.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".html.mustache.sca.ssp.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".html.mustache.sca.text.tpl":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".html.mustache.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
".html.php.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
