advanced-open-file@0.12.3
atom-alignment@0.12.1
auto-update-packages@1.0.0
command-palette@0.37.0
editorconfig@1.2.2
emmet@2.3.15
expand-region@0.2.4
language-apache@1.3.0
language-applescript@0.2.0
language-cpp14@0.4.2
language-generic-config@0.2.0
language-gitignore@0.2.0
language-hosts@0.1.2
language-ini@1.14.0
language-svg@0.9.0
language-viml@0.2.0
language-x86@0.1.0
linter@1.11.3
linter-flake8@1.9.2
linter-jshint@1.2.1
linter-jsonlint@1.1.0
linter-php@1.1.6
merge-conflicts@1.3.7
monokai@0.18.0
pigments@0.19.1
resize-indent@0.2.1
script@3.0.2
ssh-config@0.10.1

