# Your snippets

'.source.js':

  # Functions

  'Function Declaration':
    'prefix': 'fd'
    'body': "function ${1:name}($2) {\n\t$3\n}$4"

  'Function Expression':
    'prefix': 'fe'
    'body': "function ($1) {\n\t$2\n}$3"

  'Prototype Method':
    'prefix': 'ptm'
    'body': "${1:Class}.prototype.${2:name} = function ($3) {\n\t$4\n}$5"

  # Jasmine

  'it':
    'prefix': 'it'
    'body': "it('$1', function ($2) {\n\t$3\n});$4"

  'describe':
    'prefix': 'desc'
    'body': "describe('$1', function ($2) {\n\t$3\n});$4"

  'expect':
    'prefix': 'expect'
    'body': "expect($1).${2:toBe}($3);$4"

'.source.python':

  'docstring':
    'prefix': 'docstr'
    'body': '\'\'\'$1\'\'\'$2'
