# Your snippets

# C, C++, JavaScript, and Awk

'.source.c,
 .source.cpp,
 .source.js,
 .source.awk':

  # Conditional blocks

  'if':
    'prefix': 'if'
    'body': 'if (${1:condition}) {\n\t$2\n} $3'

  'else if':
    'prefix': 'elseif'
    'body': 'else if (${1:condition}) {\n\t$2\n} $3'

  'else':
    'prefix': 'else'
    'body': 'else {\n\t$1\n}'

  'while':
    'prefix': 'while'
    'body': 'while (${1:condition}) {\n\t$2\n}'

  'do..while':
    'prefix': 'dowhile'
    'body': 'do {\n\t$1\n} while (${2:condition});'

  'break':
    'prefix': 'break'
    'body': 'break;'

  'continue':
    'prefix': 'continue'
    'body': 'continue;'

  # Switch constructs

  'switch':
    'prefix': 'switch'
    'body': 'switch (${1:variable}) {\n\t$2\n}'

  'case':
    'prefix': 'case'
    'body': 'case ${1:value}:\n\t$2'

# C++ and JavaScript

'.source.cpp,
 .source.js':

  # Error handling

  'try':
    'prefix': 'try'
    'body': 'try {\n\t$1\n} $2'

  'catch':
    'prefix': 'catch'
    'body': 'catch (${1:error}) {\n\t$2\n} $3'

  'finally':
    'prefix': 'finally'
    'body': 'finally {\n\t$1\n}'

# C and C++

'.source.c,
 .source.cpp':

  'include guard':
    'prefix': 'once'
    'body': '#pragma once\n'

  'include':
    'prefix': 'inc'
    'body': '#include $1'

  'for':
    'prefix': 'for'
    'body': 'for (int ${1:i} = ${2:0}; ${1:i} < ${3:end}; ${1:i}${4:++}) {\n\t$5\n}'

  'function':
    'prefix': 'fd'
    'body': '${1:void} ${2:fname}($3) {\n\t$4\n}'

  'struct':
    'prefix': 'struct'
    'body': 'struct ${1:Struct} {\n\t$2\n};'

# C

'.source.c':

  'include stdio':
    'prefix': 'incstdio'
    'body': '#include <stdio.h>\n'

  'printf':
    'prefix': 'printf'
    'body': 'printf($1);'

  'for':
    'prefix': 'for'
    'body': 'for (${1:i} = ${2:0}; ${1:i} < ${3:end}; ${1:i}${4:++}) {\n\t$5\n}'

# C++

'.source.cpp':

  'include iostream':
    'prefix': 'inciostream'
    'body': '#include <iostream>\n'

  'using namespace std':
    'prefix': 'using'
    'body': 'using namespace std;\n'

  'constructor definition':
    'prefix': 'ctor'
    'body': '${1:ClassName}::${1:ClassName}($2) {\n\t$3\n}'

  'destructor definition':
    'prefix': 'dtor'
    'body': '${1:ClassName}::~${1:ClassName}() {\n\t$3\n}'

  'class':
    'prefix': 'class'
    'body': 'class ${1:ClassName} {\n\t$2\n};'

  'public blocks':
    'prefix': 'public'
    'body': 'public:\n\t$1'

  'private blocks':
    'prefix': 'private'
    'body': 'private:\n\t$1'

  'protected blocks':
    'prefix': 'protected'
    'body': 'protected:\n\t$1'

  'function method':
    'prefix': 'fm'
    'body': '${1:void} ${2:ClassName}::${3:fname}($4) {\n\t$5\n}'

  'this pointer access':
    'prefix': 'this'
    'body': 'this->'

  'cin':
    'prefix': 'cin'
    'body': 'cin >> $1;'

  'cout':
    'prefix': 'cout'
    'body': 'cout << $1;'

  'cout endl':
    'prefix': 'coutendl'
    'body': 'cout << $1 << endl;$2'

  'cerr':
    'prefix': 'cerr'
    'body': 'cerr << $1;'

  'cerr endl':
    'prefix': 'cerrendl'
    'body': 'cerr << $1 << endl;$2'

# JavaScript

'.source.js':

  # Control structures

  'for':
    'prefix': 'for'
    'body': 'for (${1:var} ${2:i} = ${3:0}; ${2:i} < ${4:end}; ${2:i} += ${5:1}) {\n\t$6\n}'

  'for..in':
    'prefix': 'forin'
    'body': 'for (var ${1:key} in ${2:object}) {\n\tif Object.prototype.hasOwnProperty.call(${2:object}, ${1:key})) {\n\t\t$3\n\t}\n}'

  # Functions

  'function declaration':
    'prefix': 'fd'
    'body': 'function ${1:fname}($2) {\n\t$3\n}$4'

  'function expression':
    'prefix': 'fe'
    'body': 'function ($1) {\n\t$2\n}$3'

  'arrow function':
    'prefix': 'af'
    'body': '($1) => {\n\t$2\n}$3'

  'arrow function (inline)':
    'prefix': 'afi'
    'body': '($1) => $2'

  'empty function':
    'prefix': 'noop'
    'body': 'function () {}'

  'immediately-invoked function expression':
    'prefix': 'iife'
    'body': '(function ($1) {\n$2\n}($3));'

  'jquery document.ready':
    'prefix': 'docready'
    'body': '$(document).ready(function () {\n$2\n});'

  # DOM

  'document':
    'prefix': 'doc'
    'body': 'document'

  # 'getElementById':
  #   'prefix': 'getid'
  #   'body': 'getElementById($1)$2'
  #
  # 'getElementsByClassName':
  #   'prefix': 'getclass'
  #   'body': 'getElementsByClassName($1)$2'
  #
  # 'getElementsByTagName':
  #   'prefix': 'gettag'
  #   'body': 'getElementsByTagName($1)$2'

  'querySelector':
    'prefix': 'qs'
    'body': 'querySelector($1)$2'

  'querySelectorAll':
    'prefix': 'qsa'
    'body': 'querySelectorAll($1)$2'

  'addEventListener':
    'prefix': 'addeventlistener'
    'body': 'addEventListener($1, $2);$3'

  'requestAnimationFrame':
    'prefix': 'raf'
    'body': 'requestAnimationFrame($1);$2'

  # ES5/Node

  'use strict':
    'prefix': 'usestrict'
    'body': '\'use strict\';\n'

  'require':
    'prefix': 're'
    'body': 'require(\'${1:mname}\');$4'

  'module.exports':
    'prefix': 'modexp'
    'body': 'module.exports = ${1:object};'

  # ES6

  'class':
    'prefix': 'class'
    'body': 'class ${1:ClassName} {\n\t$2\n}$3'

  'constructor':
    'prefix': 'ctor'
    'body': 'constructor($2) {\n\t$3\n}$4'

  'function method':
    'prefix': 'fm'
    'body': '${1:fname}($2) {\n\t$3\n}$4'

  'static keyword':
    'prefix': 'static'
    'body': 'static'

  'static method':
    'prefix': 'staticf'
    'body': 'static ${1:fname}() {\n\t$2\n}$3'

  'import':
    'prefix': 'import'
    'body': 'import ${1:mname} from \'${2:path}\';$3'

  'export default':
    'prefix': 'exportdefault'
    'body': 'export default ${1:mname};'

  # Mocha

  'it':
    'prefix': 'it'
    'body': 'it(\'$1\', function ($2) {\n\t$3\n});'

  'describe':
    'prefix': 'describe'
    'body': 'describe(\'$1\', function ($2) {\n\t$3\n});'

  'expect':
    'prefix': 'expect'
    'body': 'expect($1).$2'

  'beforeEach':
    'prefix': 'beforeeach'
    'body': 'beforeEach(function ($1) {\n\t$2\n});'

  'afterEach':
    'prefix': 'aftereach'
    'body': 'afterEach(function ($1) {\n\t$2\n});'

  'to be':
    'prefix': 'tobe'
    'body': 'to.be.'

  'not to be':
    'prefix': 'nottobe'
    'body': 'not.to.be.'

  'to equal':
    'prefix': 'toequal'
    'body': 'to.equal($1);$2'

  'not to equal':
    'prefix': 'nottoequal'
    'body': 'not.to.equal($1);$2'

  'to deep equal':
    'prefix': 'todeepequal'
    'body': 'to.deep.equal($1);$2'

  'not to deep equal':
    'prefix': 'nottodeepequal'
    'body': 'not.to.deep.equal($1);$2'

  'to have length':
    'prefix': 'tohavelen'
    'body': 'to.have.lengthOf($1);$2'

  'not to have length':
    'prefix': 'nottohavelen'
    'body': 'not.to.have.lengthOf($1);$2'

  'to have property':
    'prefix': 'tohaveprop'
    'body': 'to.have.property($1);$2'

  'not to have property':
    'prefix': 'nottohaveprop'
    'body': 'not.to.have.property($1);$2'

  'to be instance of':
    'prefix': 'tobeinstanceof'
    'body': 'to.be.instanceOf($1);$2'

  'not to be instance of':
    'prefix': 'nottobeinstanceof'
    'body': 'not.to.be.instanceOf($1);$2'

  # Debugging

  'console.log':
    'prefix': 'log'
    'body': 'console.log($1);'

  'console.error':
    'prefix': 'error'
    'body': 'console.error($1);'

  'debugger':
    'prefix': 'debugger'
    'body': 'debugger;'

  # SCA

  'getAbsoluteUrl':
    'prefix': 'getabsoluteurl'
    'body': 'getAbsoluteUrl($1)$2'

  'getThemeAbsoluteUrl':
    'prefix': 'getthemeabsoluteurl'
    'body': 'getThemeAbsoluteUrlOfNonManagedResources($1)$2'

  # SuiteScript

  'log execution':
    'prefix': 'nlapiLogExecution'
    'body': 'nlapiLogExecution(\'${1:DEBUG}\', \'${2:title}\', ${3:object});'

  'create error':
    'prefix': 'nlapiCreateError'
    'body': 'nlapiCreateError(\'${1:title}\', \'${2:message}\');'

  'create record':
    'prefix': 'nlapiCreateRecord'
    'body': 'nlapiCreateRecord(\'${1:recordtype}\');'

  'load record':
    'prefix': 'nlapiLoadRecord'
    'body': 'nlapiLoadRecord(${1:recordtype}, ${2:internalid});'

  'search record':
    'prefix': 'nlapiSearchRecord'
    'body': 'nlapiSearchRecord(${1:recordtype}, ${2:null}, ${3:filters});'

  'get new record':
    'prefix': 'nlapiGetNewRecord'
    'body': 'nlapiGetNewRecord();'

  'get record id':
    'prefix': 'nlapiGetRecordId'
    'body': 'nlapiGetRecordId();'

  'get record type':
    'prefix': 'nlapiGetRecordType'
    'body': 'nlapiGetRecordType();'

  'search filter':
    'prefix': 'nlobjSearchFilter'
    'body': 'nlobjSearchFilter(${1:fieldname}, ${2:null}, \'${3:is}\', ${4:value})$5'

  'search column':
    'prefix': 'nlobjSearchColumn'
    'body': 'nlobjSearchColumn(${1:fieldname})$2'

  'get value':
    'prefix': 'getValue'
    'body': 'getValue(${1:fieldname})$2'

  'get text':
    'prefix': 'getText'
    'body': 'getText(${1:fieldname})$2'

  'get field value':
    'prefix': 'getFieldValue'
    'body': 'getFieldValue(${1:fieldname})$2'

  'get field text':
    'prefix': 'getFieldText'
    'body': 'getFieldText(${1:fieldname})$2'

  'set field value':
    'prefix': 'setFieldValue'
    'body': 'setFieldValue(${1:fieldname}, ${2:value})$3'

  'submit record':
    'prefix': 'nlapiSubmitRecord'
    'body': 'nlapiSubmitRecord(${1:record});'

  'script parameter':
    'prefix': 'getscriptparameter'
    'body': 'getSetting(\'SCRIPT\', \'custscript_${1:paramname}\')'

  # SuiteCommerce Advanced

  'AMD module':
    'prefix': 'define'
    'body': 'define(\'${1:Extension.Module}\', [\n\t\'$2\'$3\n], function (\n\t$4\n) {\n\t\'use strict\';\n\n\treturn ${5:exported};\n\n});'

  'mountToApp':
    'prefix': 'mta'
    'body': '{\n\tmountToApp: function ($1) {\n\n\t\t$2\n\n\t}\n}'

  'wrap prototype method':
    'prefix': 'wrap'
    'body': '${1:Module}.prototype.${2:methodName} = _.wrap(${1:Module}.prototype.${2:methodName}, function (fn) {\n\tfn.apply(this, _.toArray(arguments).slice(1));$3\n});'

  'add child view':
    'prefix': 'childview'
    'body': '${1:Module}.prototype.childViews[\'$2\'] = function () {\n\treturn new ${3:ChildView}({\n\t\tmodel: this.model$4\n\t});\n};$5'

  'wrap getContext':
    'prefix': 'getcontext'
    'body': '${1:Module}.prototype.getContext = _.wrap(${1:Module}.prototype.getContext, function (fn) {\n\tvar context = fn.apply(this, _.toArray(arguments).slice(1));\n\t${3:// additional context variables here}\n\treturn context;\n});'

  'call parent method':
    'prefix': 'fnapply'
    'body': 'fn.apply(this, _.toArray(arguments).slice(1));'

  # Miscellaneous

  'prototype':
    'prefix': 'proto'
    'body': 'prototype'

  'toLowerCase':
    'prefix': 'tlc'
    'body': 'toLowerCase()'

  'toUpperCase':
    'prefix': 'tuc'
    'body': 'toUpperCase()'

# Awk

'.source.awk':

  'env awk':
    'prefix': 'env'
    'body': '#!/usr/bin/env awk -f\n'

  'BEGIN':
    'prefix': 'begin'
    'body': 'BEGIN {\n\t$1\n}'

  'END':
    'prefix': 'end'
    'body': 'END {\n\t$1\n}'

  'for':
    'prefix': 'for'
    'body': 'for (${1:i} = ${2:0}; ${1:i} < ${3:end}; ${1:i}${4:++}) {\n\t$5\n}'

  'print':
    'prefix': 'print'
    'body': 'print($1);'

  'printf':
    'prefix': 'printf'
    'body': 'printf($1);'

# Python 2 and 3

'.source.python':

  'env python':
    'prefix': 'env'
    'body': '#!/usr/bin/env python\n'

  'env python2':
    'prefix': 'env2'
    'body': '#!/usr/bin/env python2\n'

  'env python3':
    'prefix': 'env3'
    'body': '#!/usr/bin/env python3\n'

  'module import':
    'prefix': 'import'
    'body': 'import ${1:mname}'

  'name import':
    'prefix': 'from'
    'body': 'from ${1:mname} import ${2:name}'

  'docstring':
    'prefix': 'docstring'
    'body': '\"\"\"$1\"\"\"$2'

  'if':
    'prefix': 'if'
    'body': 'if ${1:condition}:\n\t${2:pass}'

  'elif':
    'prefix': 'elif'
    'body': 'elif ${1:condition}:\n\t${2:pass}'

  'else':
    'prefix': 'else'
    'body': 'else:\n\t${1:pass}'

  'for':
    'prefix': 'for'
    'body': 'for ${1:value} in ${2:iterable}:\n\t${3:pass}'

  'while':
    'prefix': 'while'
    'body': 'while ${1:condition}:\n\t${2:pass}'

  'try':
    'prefix': 'try'
    'body': 'try:\n\t${1:pass}'

  'except':
    'prefix': 'except'
    'body': 'except ${1:Exception}:\n\t${2:pass}'

  'finally':
    'prefix': 'finally'
    'body': 'finally:\n\t${1:pass}'

  'with':
    'prefix': 'with'
    'body': 'with ${1:contextmanager}:\n\t${2:pass}'

  'with open()':
    'prefix': 'withopen'
    'body': 'with open(${1:path}, \'${2:r}\') as ${3:file}:\n\t${4:pass}'

  'function':
    'prefix': 'def'
    'body': 'def ${1:fname}($2):\n\t${3:pass}'

  'magic method':
    'prefix': 'defm'
    'body': 'def __${1:fname}__(self$2):\n\t${3:pass}'

  'class':
    'prefix': 'class'
    'body': 'class ${1:ClassName}(${2:object}):\n\t${3:pass}'

# PHP code (within PHP blocks)

'.source.php':

  'echo':
    'prefix': 'echo'
    'body': 'echo $1;'

  'print_r':
    'prefix': 'pr'
    'body': 'print_r( $1 );'

  'function':
    'prefix': 'fd'
    'body': 'function ${1:fname}($2) {\n\t$3\n}'

  'class':
    'prefix': 'class'
    'body': 'class ${1:ClassName} {\n\t$2\n}'

  'constructor':
    'prefix': 'ctor'
    'body': 'function __construct($1) {\n\t$2\n}'

  'parent constructor':
    'prefix': 'pctor'
    'body': 'parent::__construct($1);'

  'public':
    'prefix': 'public'
    'body': 'public '

  'private':
    'prefix': 'private'
    'body': 'private '

  'protected':
    'prefix': 'protected'
    'body': 'protected '

  'this member access':
    'prefix': 'this'
    'body': 'this->'

  'this member access (with $)':
    'prefix': '$this'
    'body': '$this->'

  'if':
    'prefix': 'if'
    'body': 'if ( ${1:condition} ) {\n\t$2\n} $3'

  'else if':
    'prefix': 'elseif'
    'body': 'else if ( ${1:condition} ) {\n\t$2\n} $3'

  'else':
    'prefix': 'else'
    'body': 'else {\n\t$1\n}'

  'isset':
    'prefix': 'iss'
    'body': 'isset( $1 )'

  'not isset':
    'prefix': 'niss'
    'body': '! isset( $1 )'

  'empty':
    'prefix': 'em'
    'body': 'empty( $1 )'

  'not empty':
    'prefix': 'nem'
    'body': '! empty( $1 )'

  'for':
    'prefix': 'for'
    'body': 'for ( ${1:\$i} = ${2:0}; ${1:\$i} < ${3:end}; ${1:\$i} += ${4:1} ) {\n\t$5\n}'

  'foreach':
    'prefix': 'foreach'
    'body': 'foreach ( ${1:\$object} as ${2:\$value} ) {\n\t$3\n}'

  'while':
    'prefix': 'while'
    'body': 'while ( ${1:condition} ) {\n\t$2\n}'

  'do..while':
    'prefix': 'dowhile'
    'body': 'do {\n\t$1\n} while ( ${2:condition} );'

  'try':
    'prefix': 'try'
    'body': 'try {\n\t$1\n} $2'

  'catch':
    'prefix': 'catch'
    'body': 'catch ( ${1:Exception} \\$${2:e} ) {\n\t$3\n} $4'

  'array (one-line)':
    'prefix': 'ar'
    'body': 'array( $1 )$2'

  'array (one-line; space-padded)':
    'prefix': 'ars'
    'body': ' array( $1 ) '

  'array (empty)':
    'prefix': 'are'
    'body': 'array()'

  'array (empty; space-padded)':
    'prefix': 'ares'
    'body': ' array() '

  'array (multiline)':
    'prefix': 'arn'
    'body': 'array(\n\t$1\n)$2'

  'array (multiline; space-padded)':
    'prefix': 'arns'
    'body': ' array(\n\t$1\n) '

  'array (this)':
    'prefix': 'arthis'
    'body': 'array( $this, \'${1:fname}\' )'

  'key-value pair':
    'prefix': 'kv'
    'body': '\'${1:key}\' => ${2:value}$3'

  'define constant':
    'prefix': 'def'
    'body': 'define( \'$1\', ${2:false} );'

  'define constant conditionally':
    'prefix': 'ifndef'
    'body': 'if ( ! defined( \'$1\' ) ) {\n\tdefine( \'$1\', ${2:false} );\n}'

  'display errors':
    'prefix': 'derr'
    'body': 'ini_set( \'display_errors\', \'1\' );'

  'var_dump':
    'prefix': 'vd'
    'body': 'var_dump( $1 );'

# PHP markup (outside PHP blocks)

'.text.html.php':

  'PHP Block (inline)':
    'prefix': 'php'
    'body': '<?php $1 ?>$2'

  'PHP Block (multiline)':
    'prefix': 'phpblock'
    'body': '<?php\n\t$1\n?>$2'

  'PHP Block (HTML)':
    'prefix': 'phphtml'
    'body': '?>\n\t$1\n<?php$2'

  'echo (inline)':
    'prefix': 'echo'
    'body': '<?php echo $1; ?>$2'

  'if (inline)':
    'prefix': 'if'
    'body': '<?php if ( ${1:condition} ): ?>$2'

  'else (inline)':
    'prefix': 'else'
    'body': '<?php else: ?>$2'

  'else if (inline)':
    'prefix': 'elseif'
    'body': '<?php elseif ( ${1:condition} ): ?>$2'

  'for (inline)':
    'prefix': 'for'
    'body': '<?php for ( ${1:\$i} = ${2:0}; ${1:\$i} < ${3:end}; ${1:\$i} += ${4:1} ): ?>$5'

  'foreach (inline)':
    'prefix': 'foreach'
    'body': '<?php foreach ( ${1:\$object} as ${2:\$value} ): ?>$3'

  'while (inline)':
    'prefix': 'while'
    'body': '<?php while ( ${1:condition} ): ?>$2'

  'endif (inline)':
    'prefix': 'endif'
    'body': '<?php endif; ?>$1'

  'endfor (inline)':
    'prefix': 'endfor'
    'body': '<?php endfor; ?>$1'

  'endforeach (inline)':
    'prefix': 'endforeach'
    'body': '<?php endforeach; ?>$1'

  'endwhile (inline)':
    'prefix': 'endwhile'
    'body': '<?php endwhile; ?>$1'


'.source.css':

  '@media':
    'prefix': 'mediaq'
    'body': '@media $1 {\n\t$2\n}$3'

  '@media screen':
    'prefix': 'screen'
    'body': '@media screen and ($1) {\n\t$2\n}$3'

  'screen min width':
    'prefix': 'screenmin'
    'body': '@media screen and (min-width: ${1:$screen-md-min}) {\n\t$2\n}$3'

  'screen max width':
    'prefix': 'screennmax'
    'body': '@media screen and (max-width: ${1:$screen-md-max}) {\n\t$2\n}$3'

  '@media print':
    'prefix': 'print'
    'body': '@media print {\n\t$1\n}$2'

# Sass

'.source.css.scss':

  '@if':
    'prefix': 'if'
    'body': '@if ${1:condition} {\n\t$2\n} $3'

  '@elseif':
    'prefix': 'elseif'
    'body': '@else if ${1:condition} {\n\t$2\n} $3'

  '@else':
    'prefix': 'else'
    'body': '@else {\n\t$1\n}'

  '@for':
    'prefix': 'for'
    'body': '@for ${1:\$i} from ${2:1} ${3:through} ${4:\$n} {\n\t$5\n}'

  '@each':
    'prefix': 'each'
    'body': '@each ${1:\$item} in ${2:\$obj} {\n\t$3\n}'

  '@include':
    'prefix': 'inc'
    'body': '@include '

# Shell scripts (particularly Bash)

'.source.shell':

  'echo':
    'prefix': 'echo'
    'body': 'echo '

  'echo (stderr)':
    'prefix': 'echoerr'
    'body': '>&2 echo '

  'local variable':
    'prefix': 'local'
    'body': 'local ${1:vname}=${2:value}'

  'if':
    'prefix': 'if'
    'body': 'if ${1:condition}; then\n\t$2\nfi'

  'elif':
    'prefix': 'elif'
    'body': 'elif ${1:condition}; then\n\t$2'

  'else':
    'prefix': 'else'
    'body': 'else\n\t$2'

  'for..in':
    'prefix': 'for'
    'body': 'for ${1:f} in ${2:seq}; do\n\t$3\ndone'

  'alias':
    'prefix': 'alias'
    'body': 'alias ${1:name}=\'${2:cmd}\''

  'function':
    'prefix': 'fd'
    'body': '${1:fname}() {\n\t$2\n}'

  'verbose mode':
    'prefix': 'verbose'
    'body': 'set -o verbose'

# AppleScript

'.source.applescript':

  'property':
    'prefix': 'prop'
    'body': 'property ${1:pname} : ${2:value}'

  'set':
    'prefix': 'set'
    'body': 'set ${1:vname} to ${2:value}'

  'if':
    'prefix': 'if'
    'body': 'if ${1:condition} then\n\t$2\nend if'

  'if (one-line)':
    'prefix': 'ifthen'
    'body': 'if ${1:condition} then $2'

  'elseif':
    'prefix': 'elseif'
    'body': 'else if ${1:condition} then\n\t$2'

  'else':
    'prefix': 'else'
    'body': 'else\n\t$2'

  'repeat':
    'prefix': 'repeat'
    'body': 'repeat\n\t$1\nend repeat'

  'repeat from..to':
    'prefix': 'repeatfromto'
    'body': 'repeat with ${1:i} from ${2:1} to ${3:end}\n\t$4\nend repeat'

  'repeat in':
    'prefix': 'repeatin'
    'body': 'repeat with ${1:theItem} in ${2:object}\n\t$3\nend repeat'

  'repeat while':
    'prefix': 'repeatwhile'
    'body': 'repeat while ${1:condition}\n\t$2\nend repeat'

  'repeat until':
    'prefix': 'repeatuntil'
    'body': 'repeat until ${1:condition}\n\t$2\nend repeat'

  'repeat times':
    'prefix': 'repeattimes'
    'body': 'repeat ${1:n} times\n\t$2\nend repeat'

  'exit repeat':
    'prefix': 'exitrepeat'
    'body': 'exit repeat'

  'tell':
    'prefix': 'tell'
    'body': 'tell ${1:object}\n\t$2\nend tell'

  'tell app':
    'prefix': 'tellapp'
    'body': 'tell application "${1:App Name}"\n\t$2\nend tell'

  'try':
    'prefix': 'try'
    'body': 'try\n\t$1\nend try'

  'on error':
    'prefix': 'onerror'
    'body': 'on error number ${1:-128}\n\t$2'

  'display alert':
    'prefix': 'displayalert'
    'body': 'display alert ${1:theText} message ${2:theMessage}'

  'display dialog':
    'prefix': 'displaydialog'
    'body': 'display dialog ${1:theText} with title ${2:theTitle}'

  'display prompt':
    'prefix': 'displayprompt'
    'body': 'display dialog ${1:theText} with title ${2:theTitle} default answer ${3:theAnswer}'

  'choose file':
    'prefix': 'choosefile'
    'body': 'choose file default location ${2:alias textPath} with prompt ${3:thePrompt}'

  'choose folder':
    'prefix': 'choosefolder'
    'body': 'choose folder default location ${2:alias textPath} with prompt ${3:thePrompt}'

  'handler':
    'prefix': 'on'
    'body': 'on ${1:hname}($2)\n\t$3\nend ${1:hname}'

  'on run':
    'prefix': 'onrun'
    'body': 'on run ${1:argv}\n\t$3\nend run'

# SQL (particularly Oracle SQL)

'.source.sql':

  'create database':
    'prefix': 'createdatabase'
    'body': 'CREATE DATABASE ${1:dbname} COLLATE ${2:utf8_general_ci};'

  'create table':
    'prefix': 'createtable'
    'body': 'CREATE TABLE ${1:tname}(\n\t$2\n);'

  'alter table':
    'prefix': 'altertable'
    'body': 'ALTER TABLE ${1:tname}\n\t${2:actions};'

  'drop table':
    'prefix': 'droptable'
    'body': 'DROP TABLE ${1:tname};'

  'number':
    'prefix': 'number'
    'body': 'NUMBER(${1:total}, ${2:decimal})$3'

  'integer':
    'prefix': 'integer'
    'body': 'INTEGER'

  'char':
    'prefix': 'char'
    'body': 'CHAR(${1:len})$2'

  'varchar':
    'prefix': 'varchar'
    'body': 'VARCHAR(${1:maxlen})$2'

  'varchar2':
    'prefix': 'varchar2'
    'body': 'VARCHAR2(${1:maxlen})$2'

  'date':
    'prefix': 'date'
    'body': 'DATE'

  'constraint':
    'prefix': 'constraint'
    'body': 'CONSTRAINT ${1:cname} ${2:ctype}'

  'add constraint':
    'prefix': 'addconstraint'
    'body': 'ADD CONSTRAINT ${1:cname} ${2:ctype}'

  'drop constraint':
    'prefix': 'dropconstraint'
    'body': 'DROP CONSTRAINT ${1:cname}'

  'enable constraint':
    'prefix': 'enableconstraint'
    'body': 'ENABLE CONSTRAINT ${1:cname}'

  'disable constraint':
    'prefix': 'disableconstraint'
    'body': 'DISABLE CONSTRAINT ${1:cname}'

  'primary key':
    'prefix': 'primarykey'
    'body': 'PRIMARY KEY(${1:columns})$2'

  'foreign key':
    'prefix': 'foreignkey'
    'body': 'FOREIGN KEY(${1:column}) REFERENCES ${2:tname}(${3:column})$4'

  'on delete cascade':
    'prefix': 'ondeletecascade'
    'body': 'ON DELETE CASCADE'

  'not null':
    'prefix': 'notnull'
    'body': 'NOT NULL'

  'unique':
    'prefix': 'unique'
    'body': 'UNIQUE'

  'auto increment':
    'prefix': 'autoincrement'
    'body': 'AUTO_INCREMENT'

  'check':
    'prefix': 'check'
    'body': 'CHECK(${1:condition})$2'

  'select':
    'prefix': 'select'
    'body': 'SELECT ${1:*} FROM ${2:tname};'

  'select distinct':
    'prefix': 'selectdistinct'
    'body': 'SELECT DISTINCT ${1:*} FROM ${2:tname};'

  'where':
    'prefix': 'where'
    'body': 'WHERE '

  'and':
    'prefix': 'and'
    'body': 'AND '

  'or':
    'prefix': 'or'
    'body': 'OR '

  'between':
    'prefix': 'between'
    'body': 'BETWEEN '

  'like':
    'prefix': 'like'
    'body': 'LIKE '

  'rlike':
    'prefix': 'rlike'
    'body': 'RLIKE '

  'regexp':
    'prefix': 'regexp'
    'body': 'REGEXP '

  'order by':
    'prefix': 'orderby'
    'body': 'ORDER BY '

  'asc':
    'prefix': 'asc'
    'body': 'ASC'

  'desc':
    'prefix': 'desc'
    'body': 'DESC'

  'default':
    'prefix': 'default'
    'body': 'DEFAULT '

  'insert':
    'prefix': 'insert'
    'body': 'INSERT INTO ${1:tname} (${2:columns}) VALUES (${3:values});'

  'update':
    'prefix': 'update'
    'body': 'UPDATE ${1:tname} SET ${2:column = value};'

  'delete':
    'prefix': 'delete'
    'body': 'DELETE FROM ${1:tname};'

  'inner join':
    'prefix': 'innerjoin'
    'body': 'INNER JOIN ${1:tname} ON ${2:condition}'

# Liquid templating engine

'.text.html.liquid,
 .source.gfm':

  'front matter':
    'prefix': 'fm'
    'body': '---\n$1\n---'

  'expression':
    'prefix': 'exp'
    'body': '{{ $1 }}$2'

  'liquid':
    'prefix': 'liquid'
    'body': '{% $1 %}$2'

  'assign':
    'prefix': 'assign'
    'body': '{% assign ${1:name} = ${2:value} %}$3'

  'include':
    'prefix': 'include'
    'body': '{% include ${1:filename.html} %}$3'

  'if':
    'prefix': 'if'
    'body': '{% if ${1:condition} %}$2'

  'elsif':
    'prefix': 'elseif'
    'body': '{% elsif ${1:condition} %}$2'

  'else':
    'prefix': 'else'
    'body': '{% else %}'

  'endif':
    'prefix': 'endif'
    'body': '{% endif %}'

  'for':
    'prefix': 'for'
    'body': '{% for ${1:item} in ${2:object} %}$3'

  'endfor':
    'prefix': 'endfor'
    'body': '{% endfor %}'

# Handlebars-based templates

'.text.html.mustache,
 .text.html.mustache.sca.tpl':

  'expression':
    'prefix': 'exp'
    'body': '{{$1}}$2'

  'if':
    'prefix': 'if'
    'body': '{{#if ${1:condition}}}$2'

  'elseif':
    'prefix': 'elseif'
    'body': '{{else if ${1:condition}}}$2'

  'else':
    'prefix': 'else'
    'body': '{{else}}'

  'endif':
    'prefix': 'endif'
    'body': '{{/if}}'

  'unless':
    'prefix': 'unless'
    'body': '{{#unless ${1:condition}}}$2'

  'endunless':
    'prefix': 'endunless'
    'body': '{{/unless}}'

  'each':
    'prefix': 'each'
    'body': '{{#each ${1:object}}}$2'

  'endeach':
    'prefix': 'endeach'
    'body': '{{/each}}'

  'for':
    'prefix': 'for'
    'body': '{{#each ${1:object}}}$2'

  'endfor':
    'prefix': 'endfor'
    'body': '{{/each}}'

  'with':
    'prefix': 'with'
    'body': '{{#with ${1:object}}}$2'

  'endwith':
    'prefix': 'endwith'
    'body': '{{/with}}'

  'ifEquals':
    'prefix': 'ifequals'
    'body': '{{#ifEquals ${1:object} ${2:value}}}$3'

  'end ifEquals':
    'prefix': 'endifequals'
    'body': '{{/ifEquals}}'

# Apache configuration

'.source.apache-config':

  'disable indexes':
    'prefix': 'noindexes'
    'body': 'Options -Indexes'

  'ErrorDocument':
    'prefix': 'errordocument'
    'body': 'ErrorDocument ${1:404} ${2:url}'

  'IfModule':
    'prefix': 'ifmodule'
    'body': '<IfModule ${1:modname}.c>\n\t$2\n</IfModule>'

  'FilesMatch':
    'prefix': 'filesmatch'
    'body': '<FilesMatch \"${1:pattern}\">\n\t$2\n</FilesMatch>'

  'UTF-8':
    'prefix': 'utf8'
    'body': 'AddDefaultCharset utf-8\n<IfModule mod_mime.c>\n\tAddCharset utf-8 ${1:extensions}\n</IfModule>'

  'gzip':
    'prefix': 'gzip'
    'body': 'AddOutputFilterByType DEFLATE ${1:mimetypes}'

  'Header':
    'prefix': 'header'
    'body': 'Header ${1:set} ${2:name} ${3:value}'

  'Cache-Control':
    'prefix': 'cachecontrol'
    'body': 'Header set Cache-Control \"${1:max-age=}\"'

  'Content-Security-Policy':
    'prefix': 'contentsecuritypolicy'
    'body': 'Header always set Content-Security-Policy "${1:default-src \'none\'; }"'

  'X-Frame-Options':
    'prefix': 'frameoptions'
    'body': 'Header always set X-Frame-Options ${1:SAMEORIGIN}'

  'X-Content-Type-Options':
    'prefix': 'contenttypeoptions'
    'body': 'Header always set X-Content-Type-Options ${1:nosniff}'

  'HSTS':
    'prefix': 'hsts'
    'body': 'Header always set Strict-Transport-Security "max-age=${1:31536000}; includeSubDomains" env=HTTPS'

  'Referrer-Policy':
    'prefix': 'refpolicy'
    'body': 'Header always set Referrer-Policy "${1:no-referrer}"'

  'secure cookies':
    'prefix': 'cookiesecure'
    'body': 'Header always edit Set-Cookie ^(.*)$ "\$1; HTTPOnly; Secure"'

  'Vary: Accept-Encoding':
    'prefix': 'varyae'
    'body': '<FilesMatch "\\\\.(html|css|js|gz)$">\n\tHeader append Vary: Accept-Encoding\n</FilesMatch>'

  'RewriteEngine':
    'prefix': 'rewriteengine'
    'body': 'RewriteEngine On\n'

  'RewriteBase':
    'prefix': 'rewritebase'
    'body': 'RewriteBase ${1:/}'

  'RewriteCond':
    'prefix': 'rewritecond'
    'body': 'RewriteCond %{${1:HTTP_HOST}} ${2:pattern}'

  'RewriteRule':
    'prefix': 'rewriterule'
    'body': 'RewriteRule ${1:pattern} ${2:url}'

  'HTTP to HTTPS':
    'prefix': 'https'
    'body': 'RewriteCond %{HTTPS} off\nRewriteRule ^(.*)$ https://%{HTTP_HOST}/\\$1 [L,R=301]'

  'www to non-www':
    'prefix': 'nonwww'
    'body': 'RewriteCond %{HTTP_HOST} ^www\\\\.(.+)$ [NC]\nRewriteRule ^(.*)$ https$1://%1/\\$1 [L,R=301]'

# CoffeeScript / CSON

'.source.coffee':

  # The default snipns and keyns key bindings bundled with Atom do not seem to
  # work; recreate them here

  'snippet (no selector)':
    'prefix': 'snipns'
    'body': '\'${1:name}\':\n\t\'prefix\': \'${2:prefix}\'\n\t\'body\': \'${3:body}\''

  'key binding (no selector)':
    'prefix': 'keyns'
    'body': '\'${1:keystroke}\': \'${2:command}\''

# JSON

'.source.json':

  'key-value pair':
    'prefix': 'kv'
    'body': '\"${1:key}\": ${2:null},$3'
