/*
 * Your Stylesheet
 */

@import "ui-variables";

// Increase prominence of left-hand gutter
atom-text-editor::shadow {
  .gutter {
    border-right: solid 1px @base-border-color;
    background-color: @base-background-color;
  }
}

// Increase prominence of status bar
status-bar {
  background-color: @base-background-color;
}
